defaults
    mode http

frontend inbound
    bind *:5000
    default_backend native-http

backend native-http
    server native-http-1 *:4000
    # server native-http-2 *:4001
    # server native-http-3 *:4002

